<<<<<<< HEAD
VITE_MODE= prod
VITE_API_URL= https://api-espinanegra-flolg.ondigitalocean.app/api/
VITE_API_URL_IMAGE = https://api-espinanegra-flolg.ondigitalocean.app/storage/imagenes/
VITE_URL_REPO = /Frontend-EspinaNegra/
=======
VITE_MODE= dev
VITE_API_URL = http://localhost:8000/api/
VITE_API_URL_IMAGE = http://localhost:8000/storage/imagenes/
VITE_URL_REPO = 
VITE_API_KEY_GOOGLE = AIzaSyDYkvHG2GFulnsRJHTczPV3m4tOfHem9CY
>>>>>>> dd76c520f8d04ec7867814d352ac4a11b11664ee
